Task01/CrudAndRestore/MainWindow.xaml

<Window x:Class="CrudAndRestore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudAndRestore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="17*"/>
			<ColumnDefinition Width="183*"/>
		</Grid.ColumnDefinitions>
		<Label Content="WELCOME TO B2A" FontSize="35"  Margin="206,10,221,373" Foreground="#FFC64E53" Grid.Column="1" Background="#FF22E8DA"/>
		<ListBox Margin="32,200,0,0" Name="listbox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Height="208" Grid.ColumnSpan="2" Background="#FFBBDFEE"></ListBox>
		<TextBox  Text="Name" Height="50" HorizontalAlignment="Left" Margin="32,84,0,0" Name="textBox1" VerticalAlignment="Top" Width="344" Grid.ColumnSpan="2" TextChanged="textBox1_TextChanged_1" Background="#FFD7D323"    />
		<Button Height="24" Margin="32,154,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Click="Button1_Click" Grid.ColumnSpan="2" Background="#FF28BA46">Add Item</Button>
		<Button Height="24" Margin="161,154,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Click="Button2_Click" Grid.Column="1" Background="#FF28BA46">delete</Button>
		<Button Height="24" Margin="420,154,0,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"  Click="Button3_Click" Grid.Column="1" Background="#FF28BA46">Restore</Button>
		<Button Height="24" Margin="616,154,0,0" Name="button4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"  Click="Button4_Click" Grid.Column="1" Background="#FF28BA46">Flush</Button>
		<ListBox Margin="420,200,0,0" Name="listbox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Height="208" Grid.Column="1" Background="#FFBBDFEE"></ListBox>



	</Grid>
</Window>
